<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LittleLemonDB' inline='true' name='federated.1cd2upm0j2up7119v0gw60lzwgav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LittleLemonDB' name='textscan.08vd4w31ekj72u1begd4t19291ld'>
            <connection class='textscan' directory='C:/Users/Sergio/Documents/Coursera/Professional_Certificate/Meta Database Engineer/8-Database_Engineer_Capstone' filename='LittleLemonDB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08vd4w31ekj72u1begd4t19291ld' name='LittleLemonDB.csv' table='[LittleLemonDB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CO' separator=';'>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='date' name='DeliveryDate' ordinal='2' />
            <column datatype='string' name='CustomerID' ordinal='3' />
            <column datatype='string' name='CustomerName' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='PostalCode' ordinal='7' />
            <column datatype='string' name='CountryCode' ordinal='8' />
            <column datatype='real' name='Cost' ordinal='9' />
            <column datatype='real' name='Sales' ordinal='10' />
            <column datatype='integer' name='Quantity' ordinal='11' />
            <column datatype='real' name='Discount' ordinal='12' />
            <column datatype='real' name='DeliveryCost' ordinal='13' />
            <column datatype='string' name='CourseName' ordinal='14' />
            <column datatype='string' name='CuisineName' ordinal='15' />
            <column datatype='string' name='StarterName' ordinal='16' />
            <column datatype='string' name='DesertName' ordinal='17' />
            <column datatype='string' name='Drink' ordinal='18' />
            <column datatype='string' name='Sides' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[LittleLemonDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[LittleLemonDB.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[LittleLemonDB.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[LittleLemonDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[LittleLemonDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[LittleLemonDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[LittleLemonDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[LittleLemonDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[LittleLemonDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[LittleLemonDB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[LittleLemonDB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[LittleLemonDB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[LittleLemonDB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryCost]</local-name>
            <parent-name>[LittleLemonDB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseName]</local-name>
            <parent-name>[LittleLemonDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CuisineName]</local-name>
            <parent-name>[LittleLemonDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StarterName]</local-name>
            <parent-name>[LittleLemonDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DesertName]</local-name>
            <parent-name>[LittleLemonDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[LittleLemonDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[LittleLemonDB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_796011246211461120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Course Name' datatype='string' name='[CourseName]' role='dimension' type='nominal' />
      <column caption='Cuisine Name' datatype='string' name='[CuisineName]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[CustomerName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1cd2upm0j2up7119v0gw60lzwgav].[CustomerName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CustomerName], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Last Name' datatype='string' name='[CustomerName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1cd2upm0j2up7119v0gw60lzwgav].[CustomerName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CustomerName], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Cost' datatype='real' name='[DeliveryCost]' role='measure' type='quantitative' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Desert Name' datatype='string' name='[DesertName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Starter Name' datatype='string' name='[StarterName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='LittleLemonDB.csv' datatype='table' name='[__tableau_internal_object_id__].[LittleLemonDB.csv_2FB4D962F0C84CE58043204DEC769EAB]' role='measure' type='quantitative' />
      <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerName]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A6AAD00B7D02489399B7B168BAE1E22B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cuisine Sales &amp; Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f1f1f' fontname='Courier'>Cuisine Sales &amp; Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LittleLemonDB' name='federated.1cd2upm0j2up7119v0gw60lzwgav' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd2upm0j2up7119v0gw60lzwgav'>
            <column caption='Profit' datatype='real' name='[Calculation_796011246211461120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Cuisine Name' datatype='string' name='[CuisineName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CuisineName]' derivation='None' name='[none:CuisineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796011246211461120]' derivation='Sum' name='[sum:Calculation_796011246211461120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cd2upm0j2up7119v0gw60lzwgav].[none:CuisineName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Greek&quot;</bucket>
              <bucket>&quot;Italian&quot;</bucket>
              <bucket>&quot;Turkish&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1cd2upm0j2up7119v0gw60lzwgav].[none:OrderDate:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cd2upm0j2up7119v0gw60lzwgav].[yr:OrderDate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cd2upm0j2up7119v0gw60lzwgav].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cd2upm0j2up7119v0gw60lzwgav].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cd2upm0j2up7119v0gw60lzwgav].[yr:OrderDate:ok]' />
              <text column='[federated.1cd2upm0j2up7119v0gw60lzwgav].[sum:Calculation_796011246211461120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cd2upm0j2up7119v0gw60lzwgav].[sum:Sales:qk]</rows>
        <cols>([federated.1cd2upm0j2up7119v0gw60lzwgav].[none:CuisineName:nk] / [federated.1cd2upm0j2up7119v0gw60lzwgav].[yr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Customer Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LittleLemonDB' name='federated.1cd2upm0j2up7119v0gw60lzwgav' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd2upm0j2up7119v0gw60lzwgav'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cd2upm0j2up7119v0gw60lzwgav].[min:Sales:qk]' included-values='in-range'>
            <min>70.0</min>
          </filter>
          <filter class='categorical' column='[federated.1cd2upm0j2up7119v0gw60lzwgav].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cd2upm0j2up7119v0gw60lzwgav].[none:CustomerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cd2upm0j2up7119v0gw60lzwgav].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cd2upm0j2up7119v0gw60lzwgav].[none:Country:nk]</column>
            <column>[federated.1cd2upm0j2up7119v0gw60lzwgav].[min:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cd2upm0j2up7119v0gw60lzwgav].[none:CustomerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cd2upm0j2up7119v0gw60lzwgav].[sum:Sales:qk]</rows>
        <cols>[federated.1cd2upm0j2up7119v0gw60lzwgav].[none:CustomerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Profit chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LittleLemonDB' name='federated.1cd2upm0j2up7119v0gw60lzwgav' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd2upm0j2up7119v0gw60lzwgav'>
            <column caption='Profit' datatype='real' name='[Calculation_796011246211461120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796011246211461120]' derivation='Sum' name='[sum:Calculation_796011246211461120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cd2upm0j2up7119v0gw60lzwgav].[none:OrderDate:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1cd2upm0j2up7119v0gw60lzwgav].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cd2upm0j2up7119v0gw60lzwgav].[sum:Calculation_796011246211461120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cd2upm0j2up7119v0gw60lzwgav].[sum:Calculation_796011246211461120:qk]</rows>
        <cols>[federated.1cd2upm0j2up7119v0gw60lzwgav].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Sales Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LittleLemonDB' name='federated.1cd2upm0j2up7119v0gw60lzwgav' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd2upm0j2up7119v0gw60lzwgav'>
            <column caption='Profit' datatype='real' name='[Calculation_796011246211461120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796011246211461120]' derivation='Sum' name='[sum:Calculation_796011246211461120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cd2upm0j2up7119v0gw60lzwgav].[Action (Customer Name)]'>
            <groupfilter function='member' level='[CustomerName]' member='&quot;Petronille Scrimgeour&quot;' user:ui-action-filter='[Action1_A6AAD00B7D02489399B7B168BAE1E22B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cd2upm0j2up7119v0gw60lzwgav].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cd2upm0j2up7119v0gw60lzwgav].[none:CustomerName:nk]' />
              <size column='[federated.1cd2upm0j2up7119v0gw60lzwgav].[sum:Sales:qk]' />
              <tooltip column='[federated.1cd2upm0j2up7119v0gw60lzwgav].[sum:Calculation_796011246211461120:qk]' />
              <text column='[federated.1cd2upm0j2up7119v0gw60lzwgav].[none:CustomerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Customer Sales' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sales Bubble Chart' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
